COINGECKO_API_KEY=
SPREADSHEET_ID=
VALUE_INPUT_OPTION=
NODE_RPC_HOST=
DOCKER_IMAGE=
GCP_POOL_ID=
GCP_PROJECT= 
GCP_PROJECT_NUMBER=
GCP_PROVIDER_ID=
GCP_REGION=
GCP_REPO=
GCP_SA_EMAIL=
GCP_SA_KEY=
GCP_SA_KEY_PATH=
GCP_SA_NAME=
GCP_SA_ROLE=
GALACTIC_MARKETPLACE_PROGRAM_ID=
PORT=